Hey ! This free script is distributed by letonations.tech  

------------------------------------------------------------  

For Paid Installation and homepage text editing Support
    
	Contact me - 	Whatsapp  - +9196550147576
			Instagram - @stains_leto   -  https://www.instagram.com/stains_leto/
		     	Twitter   - @LetoStains    -  https://twitter.com/LetoStains   

------------------------------------------------------------

For more free stuffs like this support us by 
    
 	*Getting hosting from us - hostpatlor.com 

	*Donate us  - https://letonations.tech/2020/11/22/support-us/ 

	* Subscribe us in youtube - https://www.youtube.com/c/stainsleto 
				    https://www.youtube.com/channel/UCrS-8QL3BgyZYqXcviUB9EQ